#This is the server configuration file
[dev_web]
host=192.168.10.56
user=root
pswd=yu13&ying

[dev_db]
host=docker
user=root
pswd=yu13&ying

[qa_web]
host=
user=
pswd=

[qa_db]
host=
user=
pswd=

[uat_web]
host=
user=
pswd=

[uat_db]
host=
user=
pswd=


[prod_web]
host=
user=
pswd=

[prod_db]
host=
user=
pswd=
